Is wynik == no?
--> True:
  Is bomba >= 6?
  --> True:
    Is bomba >= 7?
    --> True:
      Predict {1: 1, 2: 1, 3: 1, 4: 1, 6: 1, 7: 1, 8: 1}
    --> False:
      Predict {1: 1, 2: 1, 6: 1, 7: 1, 8: 1}
  --> False:
    Is bomba >= 5?
    --> True:
      Predict {1: 1, 2: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1}
    --> False:
      Predict {1: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1}
--> False:
  Is bomba >= 5?
  --> True:
    Is bomba >= 6?
    --> True:
      Predict {3: 1, 4: 1, 5: 1}
    --> False:
      Predict {3: 1}
  --> False:
    Predict {2: 1}
